# container-taler-sandcastle-head.service

[Unit]
Description=Podman container-taler-sandcastle-head.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=SANDCASTLE_OVERRIDE_NAME=head.taler.net
Environment=SANDCASTLE_PORT_EXCHANGE=17001
Environment=SANDCASTLE_PORT_MERCHANT=17000
Environment=SANDCASTLE_PORT_BLOG=17002
Environment=SANDCASTLE_PORT_DONATIONS=17003
Environment=SANDCASTLE_PORT_LANDING=17005
Environment=SANDCASTLE_PORT_LIBEUFIN_BANK=17007
Environment=SANDCASTLE_PORT_BANK_SPA=17009
Restart=on-failure
TimeoutStopSec=70
ExecStart=/home/head/sandcastle-ng/sandcastle-run
ExecStop=/usr/bin/podman stop \
	taler-sandcastle
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
