# container-taler-sandcastle-head.service

[Unit]
Description=Podman container-taler-sandcastle-head.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=SANDCASTLE_OVERRIDE_NAME=head.taler.net
Environment=SANDCASTLE_PORT_MERCHANT=127.0.0.1:17000
Environment=SANDCASTLE_PORT_EXCHANGE=127.0.0.1:17001
Environment=SANDCASTLE_PORT_BLOG=127.0.0.1:17002
Environment=SANDCASTLE_PORT_DONATIONS=127.0.0.1:17003
Environment=SANDCASTLE_PORT_LANDING=127.0.0.1:17005
Environment=SANDCASTLE_PORT_LIBEUFIN_BANK=127.0.0.1:17007
Environment=SANDCASTLE_PORT_BANK_SPA=127.0.0.1:17009
Restart=on-failure
TimeoutStopSec=70
ExecStart=/home/head/sandcastle-ng/sandcastle-run
ExecStop=/usr/bin/podman stop \
	taler-sandcastle
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
