# container-taler-sandcastle-demo.service
# autogenerated by Podman 4.3.1
# Tue Feb 13 20:10:51 CET 2024

[Unit]
Description=Podman container-taler-sandcastle-demo.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	-p=5556:8301 \
	-p=5555:8201 \
	-p=15000:8080 \
	-p=5562:8501 \
	-p=5559:8502 \
	-p=5560:8503 \
	-p=5561:8504 \
	-p=15002:8505 \
	--name taler-sandcastle \
	--systemd=always \
	-v talerdata:/talerdata:Z \
	-v /home/demo/sandcastle-ng/scripts:/scripts:Z \
	-v /home/demo/sandcastle-ng/scripts/demo:/provision:Z \
	--entrypoint /sbin/init taler-base-all
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
