# container-taler-sandcastle-head.service
# autogenerated by Podman 4.3.1
# Tue Feb 17 19:32:43 CET 2024

[Unit]
Description=Podman container-taler-sandcastle-head.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	-p=17000:8301 \
	-p=17001:8201 \
	-p=17007:8080 \
	-p=17005:8501 \
	-p=17002:8502 \
	-p=17003:8503 \
	-p=17004:8504 \
	-p=17009:8505 \
	--name taler-sandcastle \
	--systemd=always \
	-v talerdata:/talerdata:Z \
	-v /home/head/sandcastle-ng/overrides/head.taler.net:/overrides:Z \
	-v /home/head/sandcastle-ng/scripts:/scripts:Z \
	-v /home/head/sandcastle-ng/scripts/demo:/provision:Z \
	--entrypoint /sbin/init taler-base-all-head:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
